# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)


## Mod Properties
mod_id=rubinated_nether
mod_name=Rubinated Nether
mod_license=Code: LGPL-3.0; Assets: CC BY-SA 4.0
mod_version=1.0.1-1.20.1
mod_group_id=net.artienia.rubinated_nether
mod_authors=Artienia, Juniper, Darksonic300
mod_description=Rubinated Nether is a Vanilla+ mod which adds Nether Ruby into the game for utility, decoration and redstone.

# Dependencies
aether_version=1.20.1-1.4.2-neoforge
jei_version=15.2.0.27
mixinextras_version=0.2.0-beta.9
